% This is the info text

%Energy	Carbohydrate	Fat	Proteins	Fiber	Cholesterol	
%Avocados
%Energy	Carbohydrate	Fat	Proteins	Fiber	Cholesterol	
6694400 0.0900 0.1500 0.0200 0.0700 0.0000
%Bananas
%Energy	Carbohydrate	Fat	Proteins	Fiber	Cholesterol	
3723760 0.2300 0.0030 0.0110 0.0260 0.0000
%Oats
%Energy	Carbohydrate	Fat	Proteins	Fiber	Cholesterol	
15900000 0.6770 0.0065 0.0132 0.0101 0.0000
%Milk,light
%Energy	Carbohydrate	Fat	Proteins	Fiber	Cholesterol	
1800000 0.0460 0.0012 0.0340 0.0000 0.0000
%Salmon
%Energy	Carbohydrate	Fat	Proteins	Fiber	Cholesterol	
5900000 0.0000 0.0634 0.1984 0.0000 0.0000
