% This is the info text

%Energy (kJ)	Total Carbohydrate (g) 	Dietary Fiber (g) 	Sugars (g)	Total Fat (g)	Saturated Fat (g) 	Monounsaturated (g)	Polyunsaturated (g)	Trans Fat (g)	Alpha-Lineolic Acid (g) 	Lineolic Acid (g) 	Cholesterol (mg) 	Protein (g) 	Water (g) 	Vitamin A (mcg)	Thiamine (B1) (mg) 	Riboflavin (B2) (mg)	Niacin (B3) (mg)	Pantothenic Acid (B5) (mg)	Vitamin B6 (mg)	Biotin (B7) (mcg) 	Folate (B9) (mcg)	Vitamin B12 (mcg)	Vitamin C (mg) 	Vitamin D (mcg)	Vitamin E (mg) 	Vitamin K (mcg)	Choline (mg)	Calcium (mg) 	Chloride (g) 	Chromium (mcg)	Copper (mcg)	Fluoride (mg)	Iodine (mcg) 	Iron (mg)	Magnesium (mg)	Manganese (mg) 	Molybdenum (mcg)	Phosphorus (mg)	Potassium (mg)	Selenium (mcg)	Sodium (mg)	Zinc (mg)	
%Avocado
%Energy (kJ)	Total Carbohydrate (g) 	Dietary Fiber (g) 	Sugars (g)	Total Fat (g)	Saturated Fat (g) 	Monounsaturated (g)	Polyunsaturated (g)	Trans Fat (g)	Alpha-Lineolic Acid (g) 	Lineolic Acid (g) 	Cholesterol (mg) 	Protein (g) 	Water (g) 	Vitamin A (mcg)	Thiamine (B1) (mg) 	Riboflavin (B2) (mg)	Niacin (B3) (mg)	Pantothenic Acid (B5) (mg)	Vitamin B6 (mg)	Biotin (B7) (mcg) 	Folate (B9) (mcg)	Vitamin B12 (mcg)	Vitamin C (mg) 	Vitamin D (mcg)	Vitamin E (mg) 	Vitamin K (mcg)	Choline (mg)	Calcium (mg) 	Chloride (g) 	Chromium (mcg)	Copper (mcg)	Fluoride (mg)	Iodine (mcg) 	Iron (mg)	Magnesium (mg)	Manganese (mg) 	Molybdenum (mcg)	Phosphorus (mg)	Potassium (mg)	Selenium (mcg)	Sodium (mg)	Zinc (mg)	
670 8.5300 6.7000 0.6600 14.6600 2.1300 9.8000 1.8200 0.0000 0.0000 0.0000 0.0000 2.0000 73.2300 7.0000 0.0670 0.1300 1.7380 1.3890 0.2570 0.0000 81.0000 0.0000 10.0000 0.0000 2.0700 21.0000 0.0000 12.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.5500 29.0000 0.1420 0.0000 52.0000 485.0000 0.0000 7.0000 0.6400
%Banana
%Energy (kJ)	Total Carbohydrate (g) 	Dietary Fiber (g) 	Sugars (g)	Total Fat (g)	Saturated Fat (g) 	Monounsaturated (g)	Polyunsaturated (g)	Trans Fat (g)	Alpha-Lineolic Acid (g) 	Lineolic Acid (g) 	Cholesterol (mg) 	Protein (g) 	Water (g) 	Vitamin A (mcg)	Thiamine (B1) (mg) 	Riboflavin (B2) (mg)	Niacin (B3) (mg)	Pantothenic Acid (B5) (mg)	Vitamin B6 (mg)	Biotin (B7) (mcg) 	Folate (B9) (mcg)	Vitamin B12 (mcg)	Vitamin C (mg) 	Vitamin D (mcg)	Vitamin E (mg) 	Vitamin K (mcg)	Choline (mg)	Calcium (mg) 	Chloride (g) 	Chromium (mcg)	Copper (mcg)	Fluoride (mg)	Iodine (mcg) 	Iron (mg)	Magnesium (mg)	Manganese (mg) 	Molybdenum (mcg)	Phosphorus (mg)	Potassium (mg)	Selenium (mcg)	Sodium (mg)	Zinc (mg)	
371 22.8400 2.6000 12.2300 0.3300 0.0000 0.0000 0.3300 0.0000 0.0000 0.0000 0.0000 1.0900 0.0000 0.0000 0.0310 0.0730 0.6650 0.3340 0.4000 0.0000 20.0000 0.0000 8.7000 0.0000 0.0000 0.0000 9.8000 0.0000 0.0000 0.0000 0.0000 0.0022 0.0000 0.2600 27.0000 0.2700 0.0000 22.0000 358.0000 0.0000 1.0000 0.1500
%Apple
%Energy (kJ)	Total Carbohydrate (g) 	Dietary Fiber (g) 	Sugars (g)	Total Fat (g)	Saturated Fat (g) 	Monounsaturated (g)	Polyunsaturated (g)	Trans Fat (g)	Alpha-Lineolic Acid (g) 	Lineolic Acid (g) 	Cholesterol (mg) 	Protein (g) 	Water (g) 	Vitamin A (mcg)	Thiamine (B1) (mg) 	Riboflavin (B2) (mg)	Niacin (B3) (mg)	Pantothenic Acid (B5) (mg)	Vitamin B6 (mg)	Biotin (B7) (mcg) 	Folate (B9) (mcg)	Vitamin B12 (mcg)	Vitamin C (mg) 	Vitamin D (mcg)	Vitamin E (mg) 	Vitamin K (mcg)	Choline (mg)	Calcium (mg) 	Chloride (g) 	Chromium (mcg)	Copper (mcg)	Fluoride (mg)	Iodine (mcg) 	Iron (mg)	Magnesium (mg)	Manganese (mg) 	Molybdenum (mcg)	Phosphorus (mg)	Potassium (mg)	Selenium (mcg)	Sodium (mg)	Zinc (mg)	
218 13.8100 2.4000 10.3900 0.1700 0.0000 0.1700 0.0000 0.0000 0.0000 0.0000 0.0000 0.2600 85.5600 3.0000 0.0170 0.0260 0.0910 0.0610 0.0410 0.0000 3.0000 0.0000 4.6000 0.0000 0.1800 2.2000 0.0000 6.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.1200 5.0000 0.0350 0.0000 11.0000 107.0000 0.0000 1.0000 0.0400
%Sucrose
%Energy (kJ)	Total Carbohydrate (g) 	Dietary Fiber (g) 	Sugars (g)	Total Fat (g)	Saturated Fat (g) 	Monounsaturated (g)	Polyunsaturated (g)	Trans Fat (g)	Alpha-Lineolic Acid (g) 	Lineolic Acid (g) 	Cholesterol (mg) 	Protein (g) 	Water (g) 	Vitamin A (mcg)	Thiamine (B1) (mg) 	Riboflavin (B2) (mg)	Niacin (B3) (mg)	Pantothenic Acid (B5) (mg)	Vitamin B6 (mg)	Biotin (B7) (mcg) 	Folate (B9) (mcg)	Vitamin B12 (mcg)	Vitamin C (mg) 	Vitamin D (mcg)	Vitamin E (mg) 	Vitamin K (mcg)	Choline (mg)	Calcium (mg) 	Chloride (g) 	Chromium (mcg)	Copper (mcg)	Fluoride (mg)	Iodine (mcg) 	Iron (mg)	Magnesium (mg)	Manganese (mg) 	Molybdenum (mcg)	Phosphorus (mg)	Potassium (mg)	Selenium (mcg)	Sodium (mg)	Zinc (mg)	
1620 100.0000 0.0000 100.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
%Rice
%Energy (kJ)	Total Carbohydrate (g) 	Dietary Fiber (g) 	Sugars (g)	Total Fat (g)	Saturated Fat (g) 	Monounsaturated (g)	Polyunsaturated (g)	Trans Fat (g)	Alpha-Lineolic Acid (g) 	Lineolic Acid (g) 	Cholesterol (mg) 	Protein (g) 	Water (g) 	Vitamin A (mcg)	Thiamine (B1) (mg) 	Riboflavin (B2) (mg)	Niacin (B3) (mg)	Pantothenic Acid (B5) (mg)	Vitamin B6 (mg)	Biotin (B7) (mcg) 	Folate (B9) (mcg)	Vitamin B12 (mcg)	Vitamin C (mg) 	Vitamin D (mcg)	Vitamin E (mg) 	Vitamin K (mcg)	Choline (mg)	Calcium (mg) 	Chloride (g) 	Chromium (mcg)	Copper (mcg)	Fluoride (mg)	Iodine (mcg) 	Iron (mg)	Magnesium (mg)	Manganese (mg) 	Molybdenum (mcg)	Phosphorus (mg)	Potassium (mg)	Selenium (mcg)	Sodium (mg)	Zinc (mg)	
1527 80.0000 1.3000 0.1200 0.6600 0.0000 0.6600 0.0000 0.0000 0.0000 0.0000 0.0000 7.1300 11.6100 0.0000 0.0701 0.0149 1.6200 1.0140 0.1640 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 28.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.8000 25.0000 1.0880 0.0000 115.0000 115.0000 0.0000 0.0000 1.0900
%Egg
%Energy (kJ)	Total Carbohydrate (g) 	Dietary Fiber (g) 	Sugars (g)	Total Fat (g)	Saturated Fat (g) 	Monounsaturated (g)	Polyunsaturated (g)	Trans Fat (g)	Alpha-Lineolic Acid (g) 	Lineolic Acid (g) 	Cholesterol (mg) 	Protein (g) 	Water (g) 	Vitamin A (mcg)	Thiamine (B1) (mg) 	Riboflavin (B2) (mg)	Niacin (B3) (mg)	Pantothenic Acid (B5) (mg)	Vitamin B6 (mg)	Biotin (B7) (mcg) 	Folate (B9) (mcg)	Vitamin B12 (mcg)	Vitamin C (mg) 	Vitamin D (mcg)	Vitamin E (mg) 	Vitamin K (mcg)	Choline (mg)	Calcium (mg) 	Chloride (g) 	Chromium (mcg)	Copper (mcg)	Fluoride (mg)	Iodine (mcg) 	Iron (mg)	Magnesium (mg)	Manganese (mg) 	Molybdenum (mcg)	Phosphorus (mg)	Potassium (mg)	Selenium (mcg)	Sodium (mg)	Zinc (mg)	
647 1.1200 0.0000 1.1200 10.6000 0.0000 10.6000 0.0000 0.0000 0.0000 0.0000 373.0000 12.6000 75.0000 149.0000 0.0660 0.5000 0.0000 1.4000 0.0000 0.0000 44.0000 1.1100 0.0000 2.1750 1.0300 0.0000 0.0000 50.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1.2000 10.0000 0.0000 0.0000 172.0000 126.0000 0.0000 0.0000 1.0000
%Whole Milk
%Energy (kJ)	Total Carbohydrate (g) 	Dietary Fiber (g) 	Sugars (g)	Total Fat (g)	Saturated Fat (g) 	Monounsaturated (g)	Polyunsaturated (g)	Trans Fat (g)	Alpha-Lineolic Acid (g) 	Lineolic Acid (g) 	Cholesterol (mg) 	Protein (g) 	Water (g) 	Vitamin A (mcg)	Thiamine (B1) (mg) 	Riboflavin (B2) (mg)	Niacin (B3) (mg)	Pantothenic Acid (B5) (mg)	Vitamin B6 (mg)	Biotin (B7) (mcg) 	Folate (B9) (mcg)	Vitamin B12 (mcg)	Vitamin C (mg) 	Vitamin D (mcg)	Vitamin E (mg) 	Vitamin K (mcg)	Choline (mg)	Calcium (mg) 	Chloride (g) 	Chromium (mcg)	Copper (mcg)	Fluoride (mg)	Iodine (mcg) 	Iron (mg)	Magnesium (mg)	Manganese (mg) 	Molybdenum (mcg)	Phosphorus (mg)	Potassium (mg)	Selenium (mcg)	Sodium (mg)	Zinc (mg)	
251 5.3000 0.0000 5.3000 3.3000 1.9000 0.8000 0.2000 0.0000 0.0000 0.0000 10.0000 3.2000 88.3000 30.6000 0.0000 0.2000 0.1000 0.0000 0.0000 0.0000 5.0000 0.4000 0.0000 1.0000 0.1000 0.2000 14.3000 113.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 10.0000 0.0000 0.0000 91.0000 143.0000 3.7000 40.0000 0.4000
%Olive Oil
%Energy (kJ)	Total Carbohydrate (g) 	Dietary Fiber (g) 	Sugars (g)	Total Fat (g)	Saturated Fat (g) 	Monounsaturated (g)	Polyunsaturated (g)	Trans Fat (g)	Alpha-Lineolic Acid (g) 	Lineolic Acid (g) 	Cholesterol (mg) 	Protein (g) 	Water (g) 	Vitamin A (mcg)	Thiamine (B1) (mg) 	Riboflavin (B2) (mg)	Niacin (B3) (mg)	Pantothenic Acid (B5) (mg)	Vitamin B6 (mg)	Biotin (B7) (mcg) 	Folate (B9) (mcg)	Vitamin B12 (mcg)	Vitamin C (mg) 	Vitamin D (mcg)	Vitamin E (mg) 	Vitamin K (mcg)	Choline (mg)	Calcium (mg) 	Chloride (g) 	Chromium (mcg)	Copper (mcg)	Fluoride (mg)	Iodine (mcg) 	Iron (mg)	Magnesium (mg)	Manganese (mg) 	Molybdenum (mcg)	Phosphorus (mg)	Potassium (mg)	Selenium (mcg)	Sodium (mg)	Zinc (mg)	
3701 0.0000 0.0000 0.0000 100.0000 13.8000 73.0000 10.5000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 60.2000 0.3000 1.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.6000 0.0000 0.0000 0.0000 0.0000 1.0000 0.0000 2.0000 0.0000
%Whey Powder
%Energy (kJ)	Total Carbohydrate (g) 	Dietary Fiber (g) 	Sugars (g)	Total Fat (g)	Saturated Fat (g) 	Monounsaturated (g)	Polyunsaturated (g)	Trans Fat (g)	Alpha-Lineolic Acid (g) 	Lineolic Acid (g) 	Cholesterol (mg) 	Protein (g) 	Water (g) 	Vitamin A (mcg)	Thiamine (B1) (mg) 	Riboflavin (B2) (mg)	Niacin (B3) (mg)	Pantothenic Acid (B5) (mg)	Vitamin B6 (mg)	Biotin (B7) (mcg) 	Folate (B9) (mcg)	Vitamin B12 (mcg)	Vitamin C (mg) 	Vitamin D (mcg)	Vitamin E (mg) 	Vitamin K (mcg)	Choline (mg)	Calcium (mg) 	Chloride (g) 	Chromium (mcg)	Copper (mcg)	Fluoride (mg)	Iodine (mcg) 	Iron (mg)	Magnesium (mg)	Manganese (mg) 	Molybdenum (mcg)	Phosphorus (mg)	Potassium (mg)	Selenium (mcg)	Sodium (mg)	Zinc (mg)	
1615 17.5400 3.5000 10.5000 7.0000 3.5000 0.0000 3.5000 0.0000 0.0000 0.0000 0.0000 18.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
%Whole Bread
%Energy (kJ)	Total Carbohydrate (g) 	Dietary Fiber (g) 	Sugars (g)	Total Fat (g)	Saturated Fat (g) 	Monounsaturated (g)	Polyunsaturated (g)	Trans Fat (g)	Alpha-Lineolic Acid (g) 	Lineolic Acid (g) 	Cholesterol (mg) 	Protein (g) 	Water (g) 	Vitamin A (mcg)	Thiamine (B1) (mg) 	Riboflavin (B2) (mg)	Niacin (B3) (mg)	Pantothenic Acid (B5) (mg)	Vitamin B6 (mg)	Biotin (B7) (mcg) 	Folate (B9) (mcg)	Vitamin B12 (mcg)	Vitamin C (mg) 	Vitamin D (mcg)	Vitamin E (mg) 	Vitamin K (mcg)	Choline (mg)	Calcium (mg) 	Chloride (g) 	Chromium (mcg)	Copper (mcg)	Fluoride (mg)	Iodine (mcg) 	Iron (mg)	Magnesium (mg)	Manganese (mg) 	Molybdenum (mcg)	Phosphorus (mg)	Potassium (mg)	Selenium (mcg)	Sodium (mg)	Zinc (mg)	
1110 43.3000 7.4000 6.4000 4.2000 0.9000 0.8000 1.9000 0.0000 0.0000 0.0000 0.0000 13.4000 36.9000 0.0000 0.3000 0.1000 4.0000 0.3000 0.3000 0.0000 75.0000 0.0000 0.1000 0.0000 0.4000 1.4000 26.5000 103.0000 0.0000 0.0000 0.3000 0.0000 0.0000 2.5000 78.0000 2.0000 0.0000 228.0000 230.0000 32.9000 420.0000 1.7000
%Magnesium Tablets
%Energy (kJ)	Total Carbohydrate (g) 	Dietary Fiber (g) 	Sugars (g)	Total Fat (g)	Saturated Fat (g) 	Monounsaturated (g)	Polyunsaturated (g)	Trans Fat (g)	Alpha-Lineolic Acid (g) 	Lineolic Acid (g) 	Cholesterol (mg) 	Protein (g) 	Water (g) 	Vitamin A (mcg)	Thiamine (B1) (mg) 	Riboflavin (B2) (mg)	Niacin (B3) (mg)	Pantothenic Acid (B5) (mg)	Vitamin B6 (mg)	Biotin (B7) (mcg) 	Folate (B9) (mcg)	Vitamin B12 (mcg)	Vitamin C (mg) 	Vitamin D (mcg)	Vitamin E (mg) 	Vitamin K (mcg)	Choline (mg)	Calcium (mg) 	Chloride (g) 	Chromium (mcg)	Copper (mcg)	Fluoride (mg)	Iodine (mcg) 	Iron (mg)	Magnesium (mg)	Manganese (mg) 	Molybdenum (mcg)	Phosphorus (mg)	Potassium (mg)	Selenium (mcg)	Sodium (mg)	Zinc (mg)	
0 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 100.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
%Chicken Breast
%Energy (kJ)	Total Carbohydrate (g) 	Dietary Fiber (g) 	Sugars (g)	Total Fat (g)	Saturated Fat (g) 	Monounsaturated (g)	Polyunsaturated (g)	Trans Fat (g)	Alpha-Lineolic Acid (g) 	Lineolic Acid (g) 	Cholesterol (mg) 	Protein (g) 	Water (g) 	Vitamin A (mcg)	Thiamine (B1) (mg) 	Riboflavin (B2) (mg)	Niacin (B3) (mg)	Pantothenic Acid (B5) (mg)	Vitamin B6 (mg)	Biotin (B7) (mcg) 	Folate (B9) (mcg)	Vitamin B12 (mcg)	Vitamin C (mg) 	Vitamin D (mcg)	Vitamin E (mg) 	Vitamin K (mcg)	Choline (mg)	Calcium (mg) 	Chloride (g) 	Chromium (mcg)	Copper (mcg)	Fluoride (mg)	Iodine (mcg) 	Iron (mg)	Magnesium (mg)	Manganese (mg) 	Molybdenum (mcg)	Phosphorus (mg)	Potassium (mg)	Selenium (mcg)	Sodium (mg)	Zinc (mg)	
691 0.0000 0.0000 0.0000 3.6000 1.0000 1.2000 0.8000 0.0000 0.0000 0.0000 85.0000 31.0000 65.3000 6.3000 0.1000 0.1000 13.7000 1.0000 0.6000 0.0000 4.0000 0.3000 0.0000 0.0000 0.3000 0.3000 85.3000 15.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1.0000 29.0000 0.0000 0.0000 228.0000 256.0000 27.6000 74.0000 1.0000
%Floradix Formula
%Energy (kJ)	Total Carbohydrate (g) 	Dietary Fiber (g) 	Sugars (g)	Total Fat (g)	Saturated Fat (g) 	Monounsaturated (g)	Polyunsaturated (g)	Trans Fat (g)	Alpha-Lineolic Acid (g) 	Lineolic Acid (g) 	Cholesterol (mg) 	Protein (g) 	Water (g) 	Vitamin A (mcg)	Thiamine (B1) (mg) 	Riboflavin (B2) (mg)	Niacin (B3) (mg)	Pantothenic Acid (B5) (mg)	Vitamin B6 (mg)	Biotin (B7) (mcg) 	Folate (B9) (mcg)	Vitamin B12 (mcg)	Vitamin C (mg) 	Vitamin D (mcg)	Vitamin E (mg) 	Vitamin K (mcg)	Choline (mg)	Calcium (mg) 	Chloride (g) 	Chromium (mcg)	Copper (mcg)	Fluoride (mg)	Iodine (mcg) 	Iron (mg)	Magnesium (mg)	Manganese (mg) 	Molybdenum (mcg)	Phosphorus (mg)	Potassium (mg)	Selenium (mcg)	Sodium (mg)	Zinc (mg)	
0 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 250.0000 40.0000 0.0000 0.0000 20.0000 0.0000 0.0000 75.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 100.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
%Beer
%Energy (kJ)	Total Carbohydrate (g) 	Dietary Fiber (g) 	Sugars (g)	Total Fat (g)	Saturated Fat (g) 	Monounsaturated (g)	Polyunsaturated (g)	Trans Fat (g)	Alpha-Lineolic Acid (g) 	Lineolic Acid (g) 	Cholesterol (mg) 	Protein (g) 	Water (g) 	Vitamin A (mcg)	Thiamine (B1) (mg) 	Riboflavin (B2) (mg)	Niacin (B3) (mg)	Pantothenic Acid (B5) (mg)	Vitamin B6 (mg)	Biotin (B7) (mcg) 	Folate (B9) (mcg)	Vitamin B12 (mcg)	Vitamin C (mg) 	Vitamin D (mcg)	Vitamin E (mg) 	Vitamin K (mcg)	Choline (mg)	Calcium (mg) 	Chloride (g) 	Chromium (mcg)	Copper (mcg)	Fluoride (mg)	Iodine (mcg) 	Iron (mg)	Magnesium (mg)	Manganese (mg) 	Molybdenum (mcg)	Phosphorus (mg)	Potassium (mg)	Selenium (mcg)	Sodium (mg)	Zinc (mg)	
180 3.6000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.5000 85.0000 92.0000 0.0000 0.0000 0.5000 0.0000 0.0000 0.0000 6.0000 0.0000 0.0000 0.0000 0.0000 0.0000 10.1000 4.0000 0.0000 0.0000 0.0000 0.0442 0.0000 0.0000 6.0000 0.0000 0.0000 14.0000 27.0000 0.6000 4.0000 0.0000
%Potato Chips
%Energy (kJ)	Total Carbohydrate (g) 	Dietary Fiber (g) 	Sugars (g)	Total Fat (g)	Saturated Fat (g) 	Monounsaturated (g)	Polyunsaturated (g)	Trans Fat (g)	Alpha-Lineolic Acid (g) 	Lineolic Acid (g) 	Cholesterol (mg) 	Protein (g) 	Water (g) 	Vitamin A (mcg)	Thiamine (B1) (mg) 	Riboflavin (B2) (mg)	Niacin (B3) (mg)	Pantothenic Acid (B5) (mg)	Vitamin B6 (mg)	Biotin (B7) (mcg) 	Folate (B9) (mcg)	Vitamin B12 (mcg)	Vitamin C (mg) 	Vitamin D (mcg)	Vitamin E (mg) 	Vitamin K (mcg)	Choline (mg)	Calcium (mg) 	Chloride (g) 	Chromium (mcg)	Copper (mcg)	Fluoride (mg)	Iodine (mcg) 	Iron (mg)	Magnesium (mg)	Manganese (mg) 	Molybdenum (mcg)	Phosphorus (mg)	Potassium (mg)	Selenium (mcg)	Sodium (mg)	Zinc (mg)	
2340 52.0000 3.1000 44.1000 38.4000 9.5000 7.0000 13.6000 0.2000 0.0000 0.0000 0.0000 4.5000 2.5000 0.0000 0.1000 0.0000 3.2000 0.8000 0.4000 0.0000 7.0000 0.0000 8.2000 0.0000 11.4000 7.2000 32.8000 27.0000 0.0000 0.0000 0.1000 0.0000 0.0000 0.8000 43.0000 0.3000 0.0000 125.0000 751.0000 2.2000 388.0000 0.5000
%Water
%Energy (kJ)	Total Carbohydrate (g) 	Dietary Fiber (g) 	Sugars (g)	Total Fat (g)	Saturated Fat (g) 	Monounsaturated (g)	Polyunsaturated (g)	Trans Fat (g)	Alpha-Lineolic Acid (g) 	Lineolic Acid (g) 	Cholesterol (mg) 	Protein (g) 	Water (g) 	Vitamin A (mcg)	Thiamine (B1) (mg) 	Riboflavin (B2) (mg)	Niacin (B3) (mg)	Pantothenic Acid (B5) (mg)	Vitamin B6 (mg)	Biotin (B7) (mcg) 	Folate (B9) (mcg)	Vitamin B12 (mcg)	Vitamin C (mg) 	Vitamin D (mcg)	Vitamin E (mg) 	Vitamin K (mcg)	Choline (mg)	Calcium (mg) 	Chloride (g) 	Chromium (mcg)	Copper (mcg)	Fluoride (mg)	Iodine (mcg) 	Iron (mg)	Magnesium (mg)	Manganese (mg) 	Molybdenum (mcg)	Phosphorus (mg)	Potassium (mg)	Selenium (mcg)	Sodium (mg)	Zinc (mg)	
0 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 100.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
%Salmon
%Energy (kJ)	Total Carbohydrate (g) 	Dietary Fiber (g) 	Sugars (g)	Total Fat (g)	Saturated Fat (g) 	Monounsaturated (g)	Polyunsaturated (g)	Trans Fat (g)	Alpha-Lineolic Acid (Omega-3) (g) 	Lineolic Acid (Omega-6) (g) 	Cholesterol (mg) 	Protein (g) 	Water (g) 	Vitamin A (retinol equiv.) (mcg)	Thiamine (B1) (mg) 	Riboflavin (B2) (mg)	Niacin (B3) (mg)	Pantothenic Acid (B5) (mg)	Vitamin B6 (mg)	Biotin (B7) (mcg) 	Folate (B9) (mcg)	Vitamin B12 (mcg)	Vitamin C (mg) 	Vitamin D (mcg)	Vitamin E (mg) 	Vitamin K (mcg)	Choline (mg)	Calcium (mg) 	Chloride (g) 	Chromium (mcg)	Copper (mcg)	Fluoride (mg)	Iodine (mcg) 	Iron (mg)	Magnesium (mg)	Manganese (mg) 	Molybdenum (mcg)	Phosphorus (mg)	Potassium (mg)	Selenium (mcg)	Sodium (mg)	Zinc (mg)	
862 0.0000 0.0000 0.0000 12.3000 2.5000 4.4000 4.4000 0.0000 2.2600 0.6660 63.0000 22.1000 64.8000 15.0000 0.3000 0.1000 8.0000 1.5000 0.6000 0.0000 34.0000 2.8000 3.7000 0.0000 0.0000 0.0000 0.0000 15.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.3000 30.0000 0.0000 0.0000 252.0000 384.0000 41.4000 61.0000 0.4000
%Peanut
%Energy (kJ)	Total Carbohydrate (g) 	Dietary Fiber (g) 	Sugars (g)	Total Fat (g)	Saturated Fat (g) 	Monounsaturated (g)	Polyunsaturated (g)	Trans Fat (g)	Alpha-Lineolic Acid (Omega-3) (g) 	Lineolic Acid (Omega-6) (g) 	Cholesterol (mg) 	Protein (g) 	Water (g) 	Vitamin A (retinol equiv.) (mcg)	Thiamine (B1) (mg) 	Riboflavin (B2) (mg)	Niacin (B3) (mg)	Pantothenic Acid (B5) (mg)	Vitamin B6 (mg)	Biotin (B7) (mcg) 	Folate (B9) (mcg)	Vitamin B12 (mcg)	Vitamin C (mg) 	Vitamin D (mcg)	Vitamin E (mg) 	Vitamin K (mcg)	Choline (mg)	Calcium (mg) 	Chloride (g) 	Chromium (mcg)	Copper (mcg)	Fluoride (mg)	Iodine (mcg) 	Iron (mg)	Magnesium (mg)	Manganese (mg) 	Molybdenum (mcg)	Phosphorus (mg)	Potassium (mg)	Selenium (mcg)	Sodium (mg)	Zinc (mg)	
2487 25.4000 9.0000 0.0000 51.4000 6.9000 31.4000 10.8000 0.0000 0.1900 10.5350 0.0000 17.3000 1.8000 4.5000 0.2000 0.2000 4.7000 1.2000 0.3000 72.3287 50.0000 0.0000 0.4000 0.0000 0.0000 0.0000 52.7400 70.0000 0.0000 0.0000 1300.0000 0.0000 0.0000 3.7000 225.0000 1.9000 0.0000 435.0000 597.0000 0.0000 12.0000 3.8000
%Chocolate Bar
%Energy (kJ)	Total Carbohydrate (g) 	Dietary Fiber (g) 	Sugars (g)	Total Fat (g)	Saturated Fat (g) 	Monounsaturated (g)	Polyunsaturated (g)	Trans Fat (g)	Alpha-Lineolic Acid (Omega-3) (g) 	Lineolic Acid (Omega-6) (g) 	Cholesterol (mg) 	Protein (g) 	Water (g) 	Vitamin A (retinol equiv.) (mcg)	Thiamine (B1) (mg) 	Riboflavin (B2) (mg)	Niacin (B3) (mg)	Pantothenic Acid (B5) (mg)	Vitamin B6 (mg)	Biotin (B7) (mcg) 	Folate (B9) (mcg)	Vitamin B12 (mcg)	Vitamin C (mg) 	Vitamin D (mcg)	Vitamin E (mg) 	Vitamin K (mcg)	Choline (mg)	Calcium (mg) 	Chloride (g) 	Chromium (mcg)	Copper (mcg)	Fluoride (mg)	Iodine (mcg) 	Iron (mg)	Magnesium (mg)	Manganese (mg) 	Molybdenum (mcg)	Phosphorus (mg)	Potassium (mg)	Selenium (mcg)	Sodium (mg)	Zinc (mg)	
2223 58.0000 1.7000 54.0000 30.6000 18.3000 7.9000 0.7000 0.0000 0.0000 0.0000 24.0000 8.5000 0.9000 68.7000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 2.2000 0.0000 0.0000 0.0000 0.0000 251.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.9000 0.0000 0.0000 0.0000 206.0000 438.0000 0.0000 101.0000 0.0000
%Salt
%Energy (kJ)	Total Carbohydrate (g) 	Dietary Fiber (g) 	Sugars (g)	Total Fat (g)	Saturated Fat (g) 	Monounsaturated (g)	Polyunsaturated (g)	Trans Fat (g)	Alpha-Lineolic Acid (Omega-3) (g) 	Lineolic Acid (Omega-6) (g) 	Cholesterol (mg) 	Protein (g) 	Water (g) 	Vitamin A (retinol equiv.) (mcg)	Thiamine (B1) (mg) 	Riboflavin (B2) (mg)	Niacin (B3) (mg)	Pantothenic Acid (B5) (mg)	Vitamin B6 (mg)	Biotin (B7) (mcg) 	Folate (B9) (mcg)	Vitamin B12 (mcg)	Vitamin C (mg) 	Vitamin D (mcg)	Vitamin E (mg) 	Vitamin K (mcg)	Choline (mg)	Calcium (mg) 	Chloride (g) 	Chromium (mcg)	Copper (mcg)	Fluoride (mg)	Iodine (mcg) 	Iron (mg)	Magnesium (mg)	Manganese (mg) 	Molybdenum (mcg)	Phosphorus (mg)	Potassium (mg)	Selenium (mcg)	Sodium (mg)	Zinc (mg)	
0 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 24.0000 60.6660 0.0000 0.0000 0.0000 7700.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 39.3300 0.0000
%Navy Bean
%Energy (kJ)	Total Carbohydrate (g) 	Dietary Fiber (g) 	Sugars (g)	Total Fat (g)	Saturated Fat (g) 	Monounsaturated (g)	Polyunsaturated (g)	Trans Fat (g)	Alpha-Lineolic Acid (Omega-3) (g) 	Lineolic Acid (Omega-6) (g) 	Cholesterol (mg) 	Protein (g) 	Water (g) 	Vitamin A (retinol equiv.) (mcg)	Thiamine (B1) (mg) 	Riboflavin (B2) (mg)	Niacin (B3) (mg)	Pantothenic Acid (B5) (mg)	Vitamin B6 (mg)	Biotin (B7) (mcg) 	Folate (B9) (mcg)	Vitamin B12 (mcg)	Vitamin C (mg) 	Vitamin D (mcg)	Vitamin E (mg) 	Vitamin K (mcg)	Choline (mg)	Calcium (mg) 	Chloride (g) 	Chromium (mcg)	Copper (mcg)	Fluoride (mg)	Iodine (mcg) 	Iron (mg)	Magnesium (mg)	Manganese (mg) 	Molybdenum (mcg)	Phosphorus (mg)	Potassium (mg)	Selenium (mcg)	Sodium (mg)	Zinc (mg)	
473 20.5000 5.1000 0.3000 0.4000 0.1000 0.0000 0.2000 0.0000 0.0850 0.1010 0.0000 7.5000 70.4000 0.0000 0.1000 0.1000 0.5000 0.2000 0.1000 0.0000 62.0000 0.0000 0.7000 0.0000 0.8000 2.9000 26.9000 47.0000 0.0000 0.0000 200.0000 0.0000 118.2500 1.9000 47.0000 0.4000 0.0000 134.0000 288.0000 5.8000 448.0000 0.8000
%Walnut
%Energy (kJ)	Total Carbohydrate (g) 	Dietary Fiber (g) 	Sugars (g)	Total Fat (g)	Saturated Fat (g) 	Monounsaturated (g)	Polyunsaturated (g)	Trans Fat (g)	Alpha-Lineolic Acid (Omega-3) (g) 	Lineolic Acid (Omega-6) (g) 	Cholesterol (mg) 	Protein (g) 	Water (g) 	Vitamin A (retinol equiv.) (mcg)	Thiamine (B1) (mg) 	Riboflavin (B2) (mg)	Niacin (B3) (mg)	Pantothenic Acid (B5) (mg)	Vitamin B6 (mg)	Biotin (B7) (mcg) 	Folate (B9) (mcg)	Vitamin B12 (mcg)	Vitamin C (mg) 	Vitamin D (mcg)	Vitamin E (mg) 	Vitamin K (mcg)	Choline (mg)	Calcium (mg) 	Chloride (g) 	Chromium (mcg)	Copper (mcg)	Fluoride (mg)	Iodine (mcg) 	Iron (mg)	Magnesium (mg)	Manganese (mg) 	Molybdenum (mcg)	Phosphorus (mg)	Potassium (mg)	Selenium (mcg)	Sodium (mg)	Zinc (mg)	
2587 9.9000 6.8000 1.1000 59.0000 3.4000 15.0000 35.1000 0.0000 2.0060 33.0710 0.0000 24.1000 4.6000 12.0000 0.1000 0.1000 0.5000 1.7000 0.6000 19.0000 31.0000 0.0000 1.7000 0.0000 1.8000 2.7000 32.1000 61.0000 0.0000 0.0000 1400.0000 0.0000 0.0000 3.1000 201.0000 3.9000 0.0000 513.0000 523.0000 17.0000 2.0000 3.4000
%Blueberry
%Energy (kJ)	Total Carbohydrate (g) 	Dietary Fiber (g) 	Sugars (g)	Total Fat (g)	Saturated Fat (g) 	Monounsaturated (g)	Polyunsaturated (g)	Trans Fat (g)	Alpha-Lineolic Acid (Omega-3) (g) 	Lineolic Acid (Omega-6) (g) 	Cholesterol (mg) 	Protein (g) 	Water (g) 	Vitamin A (retinol equiv.) (mcg)	Thiamine (B1) (mg) 	Riboflavin (B2) (mg)	Niacin (B3) (mg)	Pantothenic Acid (B5) (mg)	Vitamin B6 (mg)	Biotin (B7) (mcg) 	Folate (B9) (mcg)	Vitamin B12 (mcg)	Vitamin C (mg) 	Vitamin D (mcg)	Vitamin E (mg) 	Vitamin K (mcg)	Choline (mg)	Calcium (mg) 	Chloride (g) 	Chromium (mcg)	Copper (mcg)	Fluoride (mg)	Iodine (mcg) 	Iron (mg)	Magnesium (mg)	Manganese (mg) 	Molybdenum (mcg)	Phosphorus (mg)	Potassium (mg)	Selenium (mcg)	Sodium (mg)	Zinc (mg)	
239 14.5000 2.4000 10.0000 0.3000 0.0000 0.0000 0.1000 0.0000 0.0580 0.0880 0.0000 0.7000 84.2000 16.2000 0.0000 0.0000 0.4000 0.1000 0.1000 0.0000 6.0000 0.0000 9.7000 0.0000 0.6000 19.3000 6.0000 6.0000 0.0000 0.0000 100.0000 0.0000 0.0000 0.3000 6.0000 0.3000 0.0000 12.0000 77.0000 0.1000 1.0000 0.2000
%Pumpkin
%Energy (kJ)	Total Carbohydrate (g) 	Dietary Fiber (g) 	Sugars (g)	Total Fat (g)	Saturated Fat (g) 	Monounsaturated (g)	Polyunsaturated (g)	Trans Fat (g)	Alpha-Lineolic Acid (Omega-3) (g) 	Lineolic Acid (Omega-6) (g) 	Cholesterol (mg) 	Protein (g) 	Water (g) 	Vitamin A (retinol equiv.) (mcg)	Thiamine (B1) (mg) 	Riboflavin (B2) (mg)	Niacin (B3) (mg)	Pantothenic Acid (B5) (mg)	Vitamin B6 (mg)	Biotin (B7) (mcg) 	Folate (B9) (mcg)	Vitamin B12 (mcg)	Vitamin C (mg) 	Vitamin D (mcg)	Vitamin E (mg) 	Vitamin K (mcg)	Choline (mg)	Calcium (mg) 	Chloride (g) 	Chromium (mcg)	Copper (mcg)	Fluoride (mg)	Iodine (mcg) 	Iron (mg)	Magnesium (mg)	Manganese (mg) 	Molybdenum (mcg)	Phosphorus (mg)	Potassium (mg)	Selenium (mcg)	Sodium (mg)	Zinc (mg)	
142 8.1000 2.9000 3.3000 0.3000 0.1000 0.0000 0.0000 0.0000 0.0080 0.0070 0.0000 1.1000 90.0000 4669.5000 0.0000 0.1000 0.4000 0.4000 0.1000 0.0000 12.0000 0.0000 4.2000 0.0000 1.1000 16.0000 9.8000 26.0000 0.0000 0.0000 100.0000 0.0000 0.0000 1.4000 23.0000 0.1000 0.0000 35.0000 206.0000 0.4000 5.0000 0.2000
%Broccoli
%Energy (kJ)	Total Carbohydrate (g) 	Dietary Fiber (g) 	Sugars (g)	Total Fat (g)	Saturated Fat (g) 	Monounsaturated (g)	Polyunsaturated (g)	Trans Fat (g)	Alpha-Lineolic Acid (Omega-3) (g) 	Lineolic Acid (Omega-6) (g) 	Cholesterol (mg) 	Protein (g) 	Water (g) 	Vitamin A (retinol equiv.) (mcg)	Thiamine (B1) (mg) 	Riboflavin (B2) (mg)	Niacin (B3) (mg)	Pantothenic Acid (B5) (mg)	Vitamin B6 (mg)	Biotin (B7) (mcg) 	Folate (B9) (mcg)	Vitamin B12 (mcg)	Vitamin C (mg) 	Vitamin D (mcg)	Vitamin E (mg) 	Vitamin K (mcg)	Choline (mg)	Calcium (mg) 	Chloride (g) 	Chromium (mcg)	Copper (mcg)	Fluoride (mg)	Iodine (mcg) 	Iron (mg)	Magnesium (mg)	Manganese (mg) 	Molybdenum (mcg)	Phosphorus (mg)	Potassium (mg)	Selenium (mcg)	Sodium (mg)	Zinc (mg)	
147 7.2000 3.3000 1.4000 0.4000 0.1000 0.0000 0.2000 0.0000 0.1190 0.0510 0.0000 2.4000 89.3000 464.4000 0.1000 0.1000 0.6000 0.6000 0.2000 0.1000 108.0000 0.0000 64.9000 0.0000 1.5000 141.0000 40.1000 40.0000 0.0000 0.0000 100.0000 0.0040 0.0000 0.7000 21.0000 0.2000 0.0000 67.0000 293.0000 1.6000 41.0000 0.5000
%Spinach
%Energy (kJ)	Total Carbohydrate (g) 	Dietary Fiber (g) 	Sugars (g)	Total Fat (g)	Saturated Fat (g) 	Monounsaturated (g)	Polyunsaturated (g)	Trans Fat (g)	Alpha-Lineolic Acid (Omega-3) (g) 	Lineolic Acid (Omega-6) (g) 	Cholesterol (mg) 	Protein (g) 	Water (g) 	Vitamin A (retinol equiv.) (mcg)	Thiamine (B1) (mg) 	Riboflavin (B2) (mg)	Niacin (B3) (mg)	Pantothenic Acid (B5) (mg)	Vitamin B6 (mg)	Biotin (B7) (mcg) 	Folate (B9) (mcg)	Vitamin B12 (mcg)	Vitamin C (mg) 	Vitamin D (mcg)	Vitamin E (mg) 	Vitamin K (mcg)	Choline (mg)	Calcium (mg) 	Chloride (g) 	Chromium (mcg)	Copper (mcg)	Fluoride (mg)	Iodine (mcg) 	Iron (mg)	Magnesium (mg)	Manganese (mg) 	Molybdenum (mcg)	Phosphorus (mg)	Potassium (mg)	Selenium (mcg)	Sodium (mg)	Zinc (mg)	
96 3.7000 2.4000 0.4000 0.3000 0.0000 0.0000 0.1000 0.0000 0.0920 0.0170 0.0000 3.0000 91.2000 3144.0000 0.1000 0.2000 0.5000 0.1000 0.2000 0.0000 146.0000 0.0000 9.8000 0.0000 2.1000 494.0000 19.7000 136.0000 0.0000 0.0000 200.0000 0.0378 0.0000 3.6000 87.0000 0.9000 0.0000 56.0000 466.0000 1.5000 70.0000 0.8000
%Tran
%Energy (kJ)	Total Carbohydrate (g) 	Dietary Fiber (g) 	Sugars (g)	Total Fat (g)	Saturated Fat (g) 	Monounsaturated (g)	Polyunsaturated (g)	Trans Fat (g)	Alpha-Lineolic Acid (Omega-3) (g) 	Lineolic Acid (Omega-6) (g) 	Cholesterol (mg) 	Protein (g) 	Water (g) 	Vitamin A (retinol equiv.) (mcg)	Thiamine (B1) (mg) 	Riboflavin (B2) (mg)	Niacin (B3) (mg)	Pantothenic Acid (B5) (mg)	Vitamin B6 (mg)	Biotin (B7) (mcg) 	Folate (B9) (mcg)	Vitamin B12 (mcg)	Vitamin C (mg) 	Vitamin D (mcg)	Vitamin E (mg) 	Vitamin K (mcg)	Choline (mg)	Calcium (mg) 	Chloride (g) 	Chromium (mcg)	Copper (mcg)	Fluoride (mg)	Iodine (mcg) 	Iron (mg)	Magnesium (mg)	Manganese (mg) 	Molybdenum (mcg)	Phosphorus (mg)	Potassium (mg)	Selenium (mcg)	Sodium (mg)	Zinc (mg)	
0 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 22.0000 0.0000 0.0000 0.0000 0.0000 5000.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 200.0000 200.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
%Sardines
%Energy (kJ)	Total Carbohydrate (g) 	Dietary Fiber (g) 	Sugars (g)	Total Fat (g)	Saturated Fat (g) 	Monounsaturated (g)	Polyunsaturated (g)	Trans Fat (g)	Alpha-Lineolic Acid (Omega-3) (g) 	Lineolic Acid (Omega-6) (g) 	Cholesterol (mg) 	Protein (g) 	Water (g) 	Vitamin A (retinol equiv.) (mcg)	Thiamine (B1) (mg) 	Riboflavin (B2) (mg)	Niacin (B3) (mg)	Pantothenic Acid (B5) (mg)	Vitamin B6 (mg)	Biotin (B7) (mcg) 	Folate (B9) (mcg)	Vitamin B12 (mcg)	Vitamin C (mg) 	Vitamin D (mcg)	Vitamin E (mg) 	Vitamin K (mcg)	Choline (mg)	Calcium (mg) 	Chloride (g) 	Chromium (mcg)	Copper (mcg)	Fluoride (mg)	Iodine (mcg) 	Iron (mg)	Magnesium (mg)	Manganese (mg) 	Molybdenum (mcg)	Phosphorus (mg)	Potassium (mg)	Selenium (mcg)	Sodium (mg)	Zinc (mg)	
779 0.7000 0.1000 0.4000 10.5000 2.7000 4.8000 2.1000 0.0000 1.6930 0.1230 61.0000 20.9000 66.7000 42.9000 0.0000 0.2000 4.2000 0.7000 0.1000 0.0000 24.0000 9.0000 1.0000 12.0000 1.4000 0.4000 85.0000 240.0000 0.0000 0.0000 300.0000 0.0000 0.0000 2.3000 34.0000 0.2000 0.0000 366.0000 341.0000 40.6000 414.0000 1.4400
%Tomato
%Energy (kJ)	Total Carbohydrate (g) 	Dietary Fiber (g) 	Sugars (g)	Total Fat (g)	Saturated Fat (g) 	Monounsaturated (g)	Polyunsaturated (g)	Trans Fat (g)	Alpha-Lineolic Acid (Omega-3) (g) 	Lineolic Acid (Omega-6) (g) 	Cholesterol (mg) 	Protein (g) 	Water (g) 	Vitamin A (retinol equiv.) (mcg)	Thiamine (B1) (mg) 	Riboflavin (B2) (mg)	Niacin (B3) (mg)	Pantothenic Acid (B5) (mg)	Vitamin B6 (mg)	Biotin (B7) (mcg) 	Folate (B9) (mcg)	Vitamin B12 (mcg)	Vitamin C (mg) 	Vitamin D (mcg)	Vitamin E (mg) 	Vitamin K (mcg)	Choline (mg)	Calcium (mg) 	Chloride (g) 	Chromium (mcg)	Copper (mcg)	Fluoride (mg)	Iodine (mcg) 	Iron (mg)	Magnesium (mg)	Manganese (mg) 	Molybdenum (mcg)	Phosphorus (mg)	Potassium (mg)	Selenium (mcg)	Sodium (mg)	Zinc (mg)	
331 13.1000 1.7000 0.0000 2.7000 0.5000 1.0000 0.9000 0.0000 0.0380 0.8390 0.0000 2.0000 80.6000 200.0000 0.1000 0.1000 1.1000 0.3000 0.1000 4.0000 11.0000 0.0000 18.2000 0.0000 0.0000 0.0000 0.0000 26.0000 0.0000 0.0000 100.0000 0.0000 0.0000 1.1000 15.0000 0.2000 0.0000 38.0000 247.0000 1.2000 455.0000 0.2000
%Oats
%Energy (kJ)	Total Carbohydrate (g) 	Dietary Fiber (g) 	Sugars (g)	Total Fat (g)	Saturated Fat (g) 	Monounsaturated (g)	Polyunsaturated (g)	Trans Fat (g)	Alpha-Lineolic Acid (Omega-3) (g) 	Lineolic Acid (Omega-6) (g) 	Cholesterol (mg) 	Protein (g) 	Water (g) 	Vitamin A (retinol equiv.) (mcg)	Thiamine (B1) (mg) 	Riboflavin (B2) (mg)	Niacin (B3) (mg)	Pantothenic Acid (B5) (mg)	Vitamin B6 (mg)	Biotin (B7) (mcg) 	Folate (B9) (mcg)	Vitamin B12 (mcg)	Vitamin C (mg) 	Vitamin D (mcg)	Vitamin E (mg) 	Vitamin K (mcg)	Choline (mg)	Calcium (mg) 	Chloride (g) 	Chromium (mcg)	Copper (mcg)	Fluoride (mg)	Iodine (mcg) 	Iron (mg)	Magnesium (mg)	Manganese (mg) 	Molybdenum (mcg)	Phosphorus (mg)	Potassium (mg)	Selenium (mcg)	Sodium (mg)	Zinc (mg)	
1640 63.1000 10.6000 1.0000 7.8000 1.1000 2.7000 2.5000 0.0000 0.0000 0.0000 0.0000 11.4000 6.0000 0.0000 0.3700 0.0800 0.7000 0.0000 0.2400 0.0000 31.0000 0.0000 0.0000 0.0000 0.9000 0.0000 0.0000 39.0000 0.0000 0.0000 360.0000 0.0000 1.0000 3.7000 118.0000 0.0000 0.0000 516.0000 382.0000 1.0000 1.0000 2.5000
%Almond
%Energy (kJ)	Total Carbohydrate (g) 	Dietary Fiber (g) 	Sugars (g)	Total Fat (g)	Saturated Fat (g) 	Monounsaturated (g)	Polyunsaturated (g)	Trans Fat (g)	Alpha-Lineolic Acid (Omega-3) (g) 	Lineolic Acid (Omega-6) (g) 	Cholesterol (mg) 	Protein (g) 	Water (g) 	Vitamin A (retinol equiv.) (mcg)	Thiamine (B1) (mg) 	Riboflavin (B2) (mg)	Niacin (B3) (mg)	Pantothenic Acid (B5) (mg)	Vitamin B6 (mg)	Biotin (B7) (mcg) 	Folate (B9) (mcg)	Vitamin B12 (mcg)	Vitamin C (mg) 	Vitamin D (mcg)	Vitamin E (mg) 	Vitamin K (mcg)	Choline (mg)	Calcium (mg) 	Chloride (g) 	Chromium (mcg)	Copper (mcg)	Fluoride (mg)	Iodine (mcg) 	Iron (mg)	Magnesium (mg)	Manganese (mg) 	Molybdenum (mcg)	Phosphorus (mg)	Potassium (mg)	Selenium (mcg)	Sodium (mg)	Zinc (mg)	
2541 17.7000 10.5000 4.5000 55.2000 4.2000 34.8000 13.5000 0.0000 0.0000 13.5180 0.0000 21.2000 2.8000 0.3000 0.1000 0.8000 3.7000 0.2000 0.1000 63.9000 27.0000 0.0000 0.0000 0.0000 26.0000 0.0000 52.1000 291.0000 0.0000 0.0000 1000.0000 0.0000 0.0000 3.7000 274.0000 2.5000 0.0000 466.0000 699.0000 2.8000 1.0000 3.1000
%Red Wine
%Energy (kJ)	Total Carbohydrate (g) 	Dietary Fiber (g) 	Sugars (g)	Total Fat (g)	Saturated Fat (g) 	Monounsaturated (g)	Polyunsaturated (g)	Trans Fat (g)	Alpha-Lineolic Acid (Omega-3) (g) 	Lineolic Acid (Omega-6) (g) 	Cholesterol (mg) 	Protein (g) 	Water (g) 	Vitamin A (retinol equiv.) (mcg)	Thiamine (B1) (mg) 	Riboflavin (B2) (mg)	Niacin (B3) (mg)	Pantothenic Acid (B5) (mg)	Vitamin B6 (mg)	Biotin (B7) (mcg) 	Folate (B9) (mcg)	Vitamin B12 (mcg)	Vitamin C (mg) 	Vitamin D (mcg)	Vitamin E (mg) 	Vitamin K (mcg)	Choline (mg)	Calcium (mg) 	Chloride (g) 	Chromium (mcg)	Copper (mcg)	Fluoride (mg)	Iodine (mcg) 	Iron (mg)	Magnesium (mg)	Manganese (mg) 	Molybdenum (mcg)	Phosphorus (mg)	Potassium (mg)	Selenium (mcg)	Sodium (mg)	Zinc (mg)	
356 2.6000 0.0000 0.6000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.1000 86.5000 0.6000 0.0000 0.0000 0.2000 0.0000 0.1000 0.0000 1.0000 0.0000 0.0000 0.0000 0.0000 0.4000 5.7000 8.0000 0.0000 0.0000 0.0000 0.1050 0.0000 0.5000 12.0000 0.1000 0.0000 23.0000 127.0000 0.2000 4.0000 0.1000
%Carrot
%Energy (kJ)	Total Carbohydrate (g) 	Dietary Fiber (g) 	Sugars (g)	Total Fat (g)	Saturated Fat (g) 	Monounsaturated (g)	Polyunsaturated (g)	Trans Fat (g)	Alpha-Lineolic Acid (Omega-3) (g) 	Lineolic Acid (Omega-6) (g) 	Cholesterol (mg) 	Protein (g) 	Water (g) 	Vitamin A (retinol equiv.) (mcg)	Thiamine (B1) (mg) 	Riboflavin (B2) (mg)	Niacin (B3) (mg)	Pantothenic Acid (B5) (mg)	Vitamin B6 (mg)	Biotin (B7) (mcg) 	Folate (B9) (mcg)	Vitamin B12 (mcg)	Vitamin C (mg) 	Vitamin D (mcg)	Vitamin E (mg) 	Vitamin K (mcg)	Choline (mg)	Calcium (mg) 	Chloride (g) 	Chromium (mcg)	Copper (mcg)	Fluoride (mg)	Iodine (mcg) 	Iron (mg)	Magnesium (mg)	Manganese (mg) 	Molybdenum (mcg)	Phosphorus (mg)	Potassium (mg)	Selenium (mcg)	Sodium (mg)	Zinc (mg)	
172 9.6000 2.8000 4.7000 0.2000 0.0000 0.0000 0.1000 0.0000 0.0020 0.1150 0.0000 0.9000 88.3000 5011.5000 0.1000 0.1000 1.0000 0.3000 0.1000 0.0000 19.0000 0.0000 5.9000 0.0000 0.7000 13.2000 8.8000 33.0000 0.0000 0.0000 0.0000 0.0032 2.7777 0.3000 12.0000 0.1000 0.0000 35.0000 320.0000 0.1000 69.0000 0.2000
%Black Tea
%Energy (kJ)	Total Carbohydrate (g) 	Dietary Fiber (g) 	Sugars (g)	Total Fat (g)	Saturated Fat (g) 	Monounsaturated (g)	Polyunsaturated (g)	Trans Fat (g)	Alpha-Lineolic Acid (Omega-3) (g) 	Lineolic Acid (Omega-6) (g) 	Cholesterol (mg) 	Protein (g) 	Water (g) 	Vitamin A (retinol equiv.) (mcg)	Thiamine (B1) (mg) 	Riboflavin (B2) (mg)	Niacin (B3) (mg)	Pantothenic Acid (B5) (mg)	Vitamin B6 (mg)	Biotin (B7) (mcg) 	Folate (B9) (mcg)	Vitamin B12 (mcg)	Vitamin C (mg) 	Vitamin D (mcg)	Vitamin E (mg) 	Vitamin K (mcg)	Choline (mg)	Calcium (mg) 	Chloride (g) 	Chromium (mcg)	Copper (mcg)	Fluoride (mg)	Iodine (mcg) 	Iron (mg)	Magnesium (mg)	Manganese (mg) 	Molybdenum (mcg)	Phosphorus (mg)	Potassium (mg)	Selenium (mcg)	Sodium (mg)	Zinc (mg)	
4 0.3000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0030 0.0010 0.0000 0.0000 99.7000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 5.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.3730 0.0000 0.0000 1.0000 0.2000 0.0000 0.0000 21.0000 0.0000 0.0000 0.0000
%Canned Corn
%Energy (kJ)	Total Carbohydrate (g) 	Dietary Fiber (g) 	Sugars (g)	Total Fat (g)	Saturated Fat (g) 	Monounsaturated (g)	Polyunsaturated (g)	Trans Fat (g)	Alpha-Lineolic Acid (Omega-3) (g) 	Lineolic Acid (Omega-6) (g) 	Cholesterol (mg) 	Protein (g) 	Water (g) 	Vitamin A (retinol equiv.) (mcg)	Thiamine (B1) (mg) 	Riboflavin (B2) (mg)	Niacin (B3) (mg)	Pantothenic Acid (B5) (mg)	Vitamin B6 (mg)	Biotin (B7) (mcg) 	Folate (B9) (mcg)	Vitamin B12 (mcg)	Vitamin C (mg) 	Vitamin D (mcg)	Vitamin E (mg) 	Vitamin K (mcg)	Choline (mg)	Calcium (mg) 	Chloride (g) 	Chromium (mcg)	Copper (mcg)	Fluoride (mg)	Iodine (mcg) 	Iron (mg)	Magnesium (mg)	Manganese (mg) 	Molybdenum (mcg)	Phosphorus (mg)	Potassium (mg)	Selenium (mcg)	Sodium (mg)	Zinc (mg)	
331 19.4000 2.0000 0.0000 0.5000 0.1000 0.1000 0.2000 0.0000 0.0070 0.2300 0.0000 2.4000 76.6000 0.3000 0.0000 0.1000 1.2000 0.7000 0.1000 0.0000 49.0000 0.0000 8.1000 0.0000 0.0000 0.0000 0.0000 5.0000 0.0000 0.0000 0.0000 0.0000 16.5000 0.4000 23.0000 0.1000 0.0000 64.0000 186.0000 0.7000 3.0000 0.5000
%Sausage
%Energy (kJ)	Total Carbohydrate (g) 	Dietary Fiber (g) 	Sugars (g)	Total Fat (g)	Saturated Fat (g) 	Monounsaturated (g)	Polyunsaturated (g)	Trans Fat (g)	Alpha-Lineolic Acid (Omega-3) (g) 	Lineolic Acid (Omega-6) (g) 	Cholesterol (mg) 	Protein (g) 	Water (g) 	Vitamin A (retinol equiv.) (mcg)	Thiamine (B1) (mg) 	Riboflavin (B2) (mg)	Niacin (B3) (mg)	Pantothenic Acid (B5) (mg)	Vitamin B6 (mg)	Biotin (B7) (mcg) 	Folate (B9) (mcg)	Vitamin B12 (mcg)	Vitamin C (mg) 	Vitamin D (mcg)	Vitamin E (mg) 	Vitamin K (mcg)	Choline (mg)	Calcium (mg) 	Chloride (g) 	Chromium (mcg)	Copper (mcg)	Fluoride (mg)	Iodine (mcg) 	Iron (mg)	Magnesium (mg)	Manganese (mg) 	Molybdenum (mcg)	Phosphorus (mg)	Potassium (mg)	Selenium (mcg)	Sodium (mg)	Zinc (mg)	
964 2.5900 0.0000 2.3500 6.0800 6.0800 8.0000 1.5800 0.0000 0.0000 0.0000 46.0000 15.2700 60.9700 0.0000 0.3800 0.2130 3.1100 0.6900 0.2000 0.0000 5.0000 2.6700 0.0000 0.3000 0.0000 1.6000 0.0000 12.0000 0.0000 0.0000 80.0000 0.0000 0.0000 1.1500 15.0000 0.0410 0.0000 130.0000 283.0000 14.1000 1297.0000 2.4700