% This is the info text

%Energy (kJ)	Total Carbohydrate (g) 	Dietary Fiber (g) 	Sugars (g)	Total Fat (g)	Saturated Fat (g) 	Monounsaturated (g)	Polyunsaturated (g)	Trans Fat (g)	Alpha-Lineolic Acid (g) 	Lineolic Acid (g) 	Cholesterol (mg) 	Protein (g) 	Water (g) 	Vitamin A (mcg)	Thiamine (B1) (mg) 	Riboflavin (B2) (mg)	Niacin (B3) (mg)	Pantothenic Acid (B5) (mg)	Vitamin B6 (mg)	Biotin (B7) (mcg) 	Folate (B9) (mcg)	Vitamin B12 (mcg)	Vitamin C (mg) 	Vitamin D (mcg)	Vitamin E (mg) 	Vitamin K (mcg)	Choline (mg)	Calcium (mg) 	Chloride (g) 	Chromium (mcg)	Copper (mcg)	Fluoride (mg)	Iodine (mcg) 	Iron (mg)	Magnesium (mg)	Manganese (mg) 	Molybdenum (mcg)	Phosphorus (mg)	Potassium (mg)	Selenium (mcg)	Sodium (mg)	Zinc (mg)	
%Avocado
%Energy (kJ)	Total Carbohydrate (g) 	Dietary Fiber (g) 	Sugars (g)	Total Fat (g)	Saturated Fat (g) 	Monounsaturated (g)	Polyunsaturated (g)	Trans Fat (g)	Alpha-Lineolic Acid (g) 	Lineolic Acid (g) 	Cholesterol (mg) 	Protein (g) 	Water (g) 	Vitamin A (mcg)	Thiamine (B1) (mg) 	Riboflavin (B2) (mg)	Niacin (B3) (mg)	Pantothenic Acid (B5) (mg)	Vitamin B6 (mg)	Biotin (B7) (mcg) 	Folate (B9) (mcg)	Vitamin B12 (mcg)	Vitamin C (mg) 	Vitamin D (mcg)	Vitamin E (mg) 	Vitamin K (mcg)	Choline (mg)	Calcium (mg) 	Chloride (g) 	Chromium (mcg)	Copper (mcg)	Fluoride (mg)	Iodine (mcg) 	Iron (mg)	Magnesium (mg)	Manganese (mg) 	Molybdenum (mcg)	Phosphorus (mg)	Potassium (mg)	Selenium (mcg)	Sodium (mg)	Zinc (mg)	
670 8.5300 6.7000 0.6600 14.6600 2.1300 9.8000 1.8200 0.0000 0.0000 0.0000 0.0000 2.0000 73.2300 7.0000 0.0670 0.1300 1.7380 1.3890 0.2570 0.0000 81.0000 0.0000 10.0000 0.0000 2.0700 21.0000 0.0000 12.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.5500 29.0000 0.1420 0.0000 52.0000 485.0000 0.0000 7.0000 0.6400
%Banana
%Energy (kJ)	Total Carbohydrate (g) 	Dietary Fiber (g) 	Sugars (g)	Total Fat (g)	Saturated Fat (g) 	Monounsaturated (g)	Polyunsaturated (g)	Trans Fat (g)	Alpha-Lineolic Acid (g) 	Lineolic Acid (g) 	Cholesterol (mg) 	Protein (g) 	Water (g) 	Vitamin A (mcg)	Thiamine (B1) (mg) 	Riboflavin (B2) (mg)	Niacin (B3) (mg)	Pantothenic Acid (B5) (mg)	Vitamin B6 (mg)	Biotin (B7) (mcg) 	Folate (B9) (mcg)	Vitamin B12 (mcg)	Vitamin C (mg) 	Vitamin D (mcg)	Vitamin E (mg) 	Vitamin K (mcg)	Choline (mg)	Calcium (mg) 	Chloride (g) 	Chromium (mcg)	Copper (mcg)	Fluoride (mg)	Iodine (mcg) 	Iron (mg)	Magnesium (mg)	Manganese (mg) 	Molybdenum (mcg)	Phosphorus (mg)	Potassium (mg)	Selenium (mcg)	Sodium (mg)	Zinc (mg)	
371 22.8400 2.6000 12.2300 0.3300 0.0000 0.0000 0.3300 0.0000 0.0000 0.0000 0.0000 1.0900 0.0000 0.0000 0.0310 0.0730 0.6650 0.3340 0.4000 0.0000 20.0000 0.0000 8.7000 0.0000 0.0000 0.0000 9.8000 0.0000 0.0000 0.0000 0.0000 0.0022 0.0000 0.2600 27.0000 0.2700 0.0000 22.0000 358.0000 0.0000 1.0000 0.1500
%Apple
%Energy (kJ)	Total Carbohydrate (g) 	Dietary Fiber (g) 	Sugars (g)	Total Fat (g)	Saturated Fat (g) 	Monounsaturated (g)	Polyunsaturated (g)	Trans Fat (g)	Alpha-Lineolic Acid (g) 	Lineolic Acid (g) 	Cholesterol (mg) 	Protein (g) 	Water (g) 	Vitamin A (mcg)	Thiamine (B1) (mg) 	Riboflavin (B2) (mg)	Niacin (B3) (mg)	Pantothenic Acid (B5) (mg)	Vitamin B6 (mg)	Biotin (B7) (mcg) 	Folate (B9) (mcg)	Vitamin B12 (mcg)	Vitamin C (mg) 	Vitamin D (mcg)	Vitamin E (mg) 	Vitamin K (mcg)	Choline (mg)	Calcium (mg) 	Chloride (g) 	Chromium (mcg)	Copper (mcg)	Fluoride (mg)	Iodine (mcg) 	Iron (mg)	Magnesium (mg)	Manganese (mg) 	Molybdenum (mcg)	Phosphorus (mg)	Potassium (mg)	Selenium (mcg)	Sodium (mg)	Zinc (mg)	
218 13.8100 2.4000 10.3900 0.1700 0.0000 0.1700 0.0000 0.0000 0.0000 0.0000 0.0000 0.2600 85.5600 3.0000 0.0170 0.0260 0.0910 0.0610 0.0410 0.0000 3.0000 0.0000 4.6000 0.0000 0.1800 2.2000 0.0000 6.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.1200 5.0000 0.0350 0.0000 11.0000 107.0000 0.0000 1.0000 0.0400
%Sucrose
%Energy (kJ)	Total Carbohydrate (g) 	Dietary Fiber (g) 	Sugars (g)	Total Fat (g)	Saturated Fat (g) 	Monounsaturated (g)	Polyunsaturated (g)	Trans Fat (g)	Alpha-Lineolic Acid (g) 	Lineolic Acid (g) 	Cholesterol (mg) 	Protein (g) 	Water (g) 	Vitamin A (mcg)	Thiamine (B1) (mg) 	Riboflavin (B2) (mg)	Niacin (B3) (mg)	Pantothenic Acid (B5) (mg)	Vitamin B6 (mg)	Biotin (B7) (mcg) 	Folate (B9) (mcg)	Vitamin B12 (mcg)	Vitamin C (mg) 	Vitamin D (mcg)	Vitamin E (mg) 	Vitamin K (mcg)	Choline (mg)	Calcium (mg) 	Chloride (g) 	Chromium (mcg)	Copper (mcg)	Fluoride (mg)	Iodine (mcg) 	Iron (mg)	Magnesium (mg)	Manganese (mg) 	Molybdenum (mcg)	Phosphorus (mg)	Potassium (mg)	Selenium (mcg)	Sodium (mg)	Zinc (mg)	
1620 100.0000 0.0000 100.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
%Rice
%Energy (kJ)	Total Carbohydrate (g) 	Dietary Fiber (g) 	Sugars (g)	Total Fat (g)	Saturated Fat (g) 	Monounsaturated (g)	Polyunsaturated (g)	Trans Fat (g)	Alpha-Lineolic Acid (g) 	Lineolic Acid (g) 	Cholesterol (mg) 	Protein (g) 	Water (g) 	Vitamin A (mcg)	Thiamine (B1) (mg) 	Riboflavin (B2) (mg)	Niacin (B3) (mg)	Pantothenic Acid (B5) (mg)	Vitamin B6 (mg)	Biotin (B7) (mcg) 	Folate (B9) (mcg)	Vitamin B12 (mcg)	Vitamin C (mg) 	Vitamin D (mcg)	Vitamin E (mg) 	Vitamin K (mcg)	Choline (mg)	Calcium (mg) 	Chloride (g) 	Chromium (mcg)	Copper (mcg)	Fluoride (mg)	Iodine (mcg) 	Iron (mg)	Magnesium (mg)	Manganese (mg) 	Molybdenum (mcg)	Phosphorus (mg)	Potassium (mg)	Selenium (mcg)	Sodium (mg)	Zinc (mg)	
1527 80.0000 1.3000 0.1200 0.6600 0.0000 0.6600 0.0000 0.0000 0.0000 0.0000 0.0000 7.1300 11.6100 0.0000 0.0701 0.0149 1.6200 1.0140 0.1640 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 28.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.8000 25.0000 1.0880 0.0000 115.0000 115.0000 0.0000 0.0000 1.0900
%Egg
%Energy (kJ)	Total Carbohydrate (g) 	Dietary Fiber (g) 	Sugars (g)	Total Fat (g)	Saturated Fat (g) 	Monounsaturated (g)	Polyunsaturated (g)	Trans Fat (g)	Alpha-Lineolic Acid (g) 	Lineolic Acid (g) 	Cholesterol (mg) 	Protein (g) 	Water (g) 	Vitamin A (mcg)	Thiamine (B1) (mg) 	Riboflavin (B2) (mg)	Niacin (B3) (mg)	Pantothenic Acid (B5) (mg)	Vitamin B6 (mg)	Biotin (B7) (mcg) 	Folate (B9) (mcg)	Vitamin B12 (mcg)	Vitamin C (mg) 	Vitamin D (mcg)	Vitamin E (mg) 	Vitamin K (mcg)	Choline (mg)	Calcium (mg) 	Chloride (g) 	Chromium (mcg)	Copper (mcg)	Fluoride (mg)	Iodine (mcg) 	Iron (mg)	Magnesium (mg)	Manganese (mg) 	Molybdenum (mcg)	Phosphorus (mg)	Potassium (mg)	Selenium (mcg)	Sodium (mg)	Zinc (mg)	
647 1.1200 0.0000 1.1200 10.6000 0.0000 10.6000 0.0000 0.0000 0.0000 0.0000 373.0000 12.6000 75.0000 149.0000 0.0660 0.5000 0.0000 1.4000 0.0000 0.0000 44.0000 1.1100 0.0000 2.1750 1.0300 0.0000 0.0000 50.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1.2000 10.0000 0.0000 0.0000 172.0000 126.0000 0.0000 0.0000 1.0000
%Whole Milk
%Energy (kJ)	Total Carbohydrate (g) 	Dietary Fiber (g) 	Sugars (g)	Total Fat (g)	Saturated Fat (g) 	Monounsaturated (g)	Polyunsaturated (g)	Trans Fat (g)	Alpha-Lineolic Acid (g) 	Lineolic Acid (g) 	Cholesterol (mg) 	Protein (g) 	Water (g) 	Vitamin A (mcg)	Thiamine (B1) (mg) 	Riboflavin (B2) (mg)	Niacin (B3) (mg)	Pantothenic Acid (B5) (mg)	Vitamin B6 (mg)	Biotin (B7) (mcg) 	Folate (B9) (mcg)	Vitamin B12 (mcg)	Vitamin C (mg) 	Vitamin D (mcg)	Vitamin E (mg) 	Vitamin K (mcg)	Choline (mg)	Calcium (mg) 	Chloride (g) 	Chromium (mcg)	Copper (mcg)	Fluoride (mg)	Iodine (mcg) 	Iron (mg)	Magnesium (mg)	Manganese (mg) 	Molybdenum (mcg)	Phosphorus (mg)	Potassium (mg)	Selenium (mcg)	Sodium (mg)	Zinc (mg)	
251 5.3000 0.0000 5.3000 3.3000 1.9000 0.8000 0.2000 0.0000 0.0000 0.0000 10.0000 3.2000 88.3000 30.6000 0.0000 0.2000 0.1000 0.0000 0.0000 0.0000 5.0000 0.4000 0.0000 1.0000 0.1000 0.2000 14.3000 113.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 10.0000 0.0000 0.0000 91.0000 143.0000 3.7000 40.0000 0.4000
%Olive Oil
%Energy (kJ)	Total Carbohydrate (g) 	Dietary Fiber (g) 	Sugars (g)	Total Fat (g)	Saturated Fat (g) 	Monounsaturated (g)	Polyunsaturated (g)	Trans Fat (g)	Alpha-Lineolic Acid (g) 	Lineolic Acid (g) 	Cholesterol (mg) 	Protein (g) 	Water (g) 	Vitamin A (mcg)	Thiamine (B1) (mg) 	Riboflavin (B2) (mg)	Niacin (B3) (mg)	Pantothenic Acid (B5) (mg)	Vitamin B6 (mg)	Biotin (B7) (mcg) 	Folate (B9) (mcg)	Vitamin B12 (mcg)	Vitamin C (mg) 	Vitamin D (mcg)	Vitamin E (mg) 	Vitamin K (mcg)	Choline (mg)	Calcium (mg) 	Chloride (g) 	Chromium (mcg)	Copper (mcg)	Fluoride (mg)	Iodine (mcg) 	Iron (mg)	Magnesium (mg)	Manganese (mg) 	Molybdenum (mcg)	Phosphorus (mg)	Potassium (mg)	Selenium (mcg)	Sodium (mg)	Zinc (mg)	
3701 0.0000 0.0000 0.0000 100.0000 13.8000 73.0000 10.5000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 60.2000 0.3000 1.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.6000 0.0000 0.0000 0.0000 0.0000 1.0000 0.0000 2.0000 0.0000
%Whey Powder
%Energy (kJ)	Total Carbohydrate (g) 	Dietary Fiber (g) 	Sugars (g)	Total Fat (g)	Saturated Fat (g) 	Monounsaturated (g)	Polyunsaturated (g)	Trans Fat (g)	Alpha-Lineolic Acid (g) 	Lineolic Acid (g) 	Cholesterol (mg) 	Protein (g) 	Water (g) 	Vitamin A (mcg)	Thiamine (B1) (mg) 	Riboflavin (B2) (mg)	Niacin (B3) (mg)	Pantothenic Acid (B5) (mg)	Vitamin B6 (mg)	Biotin (B7) (mcg) 	Folate (B9) (mcg)	Vitamin B12 (mcg)	Vitamin C (mg) 	Vitamin D (mcg)	Vitamin E (mg) 	Vitamin K (mcg)	Choline (mg)	Calcium (mg) 	Chloride (g) 	Chromium (mcg)	Copper (mcg)	Fluoride (mg)	Iodine (mcg) 	Iron (mg)	Magnesium (mg)	Manganese (mg) 	Molybdenum (mcg)	Phosphorus (mg)	Potassium (mg)	Selenium (mcg)	Sodium (mg)	Zinc (mg)	
1615 17.5400 3.5000 10.5000 7.0000 3.5000 0.0000 3.5000 0.0000 0.0000 0.0000 0.0000 18.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
%Whole Bread
%Energy (kJ)	Total Carbohydrate (g) 	Dietary Fiber (g) 	Sugars (g)	Total Fat (g)	Saturated Fat (g) 	Monounsaturated (g)	Polyunsaturated (g)	Trans Fat (g)	Alpha-Lineolic Acid (g) 	Lineolic Acid (g) 	Cholesterol (mg) 	Protein (g) 	Water (g) 	Vitamin A (mcg)	Thiamine (B1) (mg) 	Riboflavin (B2) (mg)	Niacin (B3) (mg)	Pantothenic Acid (B5) (mg)	Vitamin B6 (mg)	Biotin (B7) (mcg) 	Folate (B9) (mcg)	Vitamin B12 (mcg)	Vitamin C (mg) 	Vitamin D (mcg)	Vitamin E (mg) 	Vitamin K (mcg)	Choline (mg)	Calcium (mg) 	Chloride (g) 	Chromium (mcg)	Copper (mcg)	Fluoride (mg)	Iodine (mcg) 	Iron (mg)	Magnesium (mg)	Manganese (mg) 	Molybdenum (mcg)	Phosphorus (mg)	Potassium (mg)	Selenium (mcg)	Sodium (mg)	Zinc (mg)	
1110 43.3000 7.4000 6.4000 4.2000 0.9000 0.8000 1.9000 0.0000 0.0000 0.0000 0.0000 13.4000 36.9000 0.0000 0.3000 0.1000 4.0000 0.3000 0.3000 0.0000 75.0000 0.0000 0.1000 0.0000 0.4000 1.4000 26.5000 103.0000 0.0000 0.0000 0.3000 0.0000 0.0000 2.5000 78.0000 2.0000 0.0000 228.0000 230.0000 32.9000 420.0000 1.7000
%Magnesium Tablets
%Energy (kJ)	Total Carbohydrate (g) 	Dietary Fiber (g) 	Sugars (g)	Total Fat (g)	Saturated Fat (g) 	Monounsaturated (g)	Polyunsaturated (g)	Trans Fat (g)	Alpha-Lineolic Acid (g) 	Lineolic Acid (g) 	Cholesterol (mg) 	Protein (g) 	Water (g) 	Vitamin A (mcg)	Thiamine (B1) (mg) 	Riboflavin (B2) (mg)	Niacin (B3) (mg)	Pantothenic Acid (B5) (mg)	Vitamin B6 (mg)	Biotin (B7) (mcg) 	Folate (B9) (mcg)	Vitamin B12 (mcg)	Vitamin C (mg) 	Vitamin D (mcg)	Vitamin E (mg) 	Vitamin K (mcg)	Choline (mg)	Calcium (mg) 	Chloride (g) 	Chromium (mcg)	Copper (mcg)	Fluoride (mg)	Iodine (mcg) 	Iron (mg)	Magnesium (mg)	Manganese (mg) 	Molybdenum (mcg)	Phosphorus (mg)	Potassium (mg)	Selenium (mcg)	Sodium (mg)	Zinc (mg)	
0 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 100.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
%Chicken Breast
%Energy (kJ)	Total Carbohydrate (g) 	Dietary Fiber (g) 	Sugars (g)	Total Fat (g)	Saturated Fat (g) 	Monounsaturated (g)	Polyunsaturated (g)	Trans Fat (g)	Alpha-Lineolic Acid (g) 	Lineolic Acid (g) 	Cholesterol (mg) 	Protein (g) 	Water (g) 	Vitamin A (mcg)	Thiamine (B1) (mg) 	Riboflavin (B2) (mg)	Niacin (B3) (mg)	Pantothenic Acid (B5) (mg)	Vitamin B6 (mg)	Biotin (B7) (mcg) 	Folate (B9) (mcg)	Vitamin B12 (mcg)	Vitamin C (mg) 	Vitamin D (mcg)	Vitamin E (mg) 	Vitamin K (mcg)	Choline (mg)	Calcium (mg) 	Chloride (g) 	Chromium (mcg)	Copper (mcg)	Fluoride (mg)	Iodine (mcg) 	Iron (mg)	Magnesium (mg)	Manganese (mg) 	Molybdenum (mcg)	Phosphorus (mg)	Potassium (mg)	Selenium (mcg)	Sodium (mg)	Zinc (mg)	
691 0.0000 0.0000 0.0000 3.6000 1.0000 1.2000 0.8000 0.0000 0.0000 0.0000 85.0000 31.0000 65.3000 6.3000 0.1000 0.1000 13.7000 1.0000 0.6000 0.0000 4.0000 0.3000 0.0000 0.0000 0.3000 0.3000 85.3000 15.0000 0.0000 0.0000 0.0000 0.0000 0.0000 1.0000 29.0000 0.0000 0.0000 228.0000 256.0000 27.6000 74.0000 1.0000
%Floradix Formula
%Energy (kJ)	Total Carbohydrate (g) 	Dietary Fiber (g) 	Sugars (g)	Total Fat (g)	Saturated Fat (g) 	Monounsaturated (g)	Polyunsaturated (g)	Trans Fat (g)	Alpha-Lineolic Acid (g) 	Lineolic Acid (g) 	Cholesterol (mg) 	Protein (g) 	Water (g) 	Vitamin A (mcg)	Thiamine (B1) (mg) 	Riboflavin (B2) (mg)	Niacin (B3) (mg)	Pantothenic Acid (B5) (mg)	Vitamin B6 (mg)	Biotin (B7) (mcg) 	Folate (B9) (mcg)	Vitamin B12 (mcg)	Vitamin C (mg) 	Vitamin D (mcg)	Vitamin E (mg) 	Vitamin K (mcg)	Choline (mg)	Calcium (mg) 	Chloride (g) 	Chromium (mcg)	Copper (mcg)	Fluoride (mg)	Iodine (mcg) 	Iron (mg)	Magnesium (mg)	Manganese (mg) 	Molybdenum (mcg)	Phosphorus (mg)	Potassium (mg)	Selenium (mcg)	Sodium (mg)	Zinc (mg)	
0 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 250.0000 40.0000 0.0000 0.0000 20.0000 0.0000 0.0000 75.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 100.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
%Beer
%Energy (kJ)	Total Carbohydrate (g) 	Dietary Fiber (g) 	Sugars (g)	Total Fat (g)	Saturated Fat (g) 	Monounsaturated (g)	Polyunsaturated (g)	Trans Fat (g)	Alpha-Lineolic Acid (g) 	Lineolic Acid (g) 	Cholesterol (mg) 	Protein (g) 	Water (g) 	Vitamin A (mcg)	Thiamine (B1) (mg) 	Riboflavin (B2) (mg)	Niacin (B3) (mg)	Pantothenic Acid (B5) (mg)	Vitamin B6 (mg)	Biotin (B7) (mcg) 	Folate (B9) (mcg)	Vitamin B12 (mcg)	Vitamin C (mg) 	Vitamin D (mcg)	Vitamin E (mg) 	Vitamin K (mcg)	Choline (mg)	Calcium (mg) 	Chloride (g) 	Chromium (mcg)	Copper (mcg)	Fluoride (mg)	Iodine (mcg) 	Iron (mg)	Magnesium (mg)	Manganese (mg) 	Molybdenum (mcg)	Phosphorus (mg)	Potassium (mg)	Selenium (mcg)	Sodium (mg)	Zinc (mg)	
180 3.6000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.5000 85.0000 92.0000 0.0000 0.0000 0.5000 0.0000 0.0000 0.0000 6.0000 0.0000 0.0000 0.0000 0.0000 0.0000 10.1000 4.0000 0.0000 0.0000 0.0000 0.0442 0.0000 0.0000 6.0000 0.0000 0.0000 14.0000 27.0000 0.6000 4.0000 0.0000
%Potato Chips
%Energy (kJ)	Total Carbohydrate (g) 	Dietary Fiber (g) 	Sugars (g)	Total Fat (g)	Saturated Fat (g) 	Monounsaturated (g)	Polyunsaturated (g)	Trans Fat (g)	Alpha-Lineolic Acid (g) 	Lineolic Acid (g) 	Cholesterol (mg) 	Protein (g) 	Water (g) 	Vitamin A (mcg)	Thiamine (B1) (mg) 	Riboflavin (B2) (mg)	Niacin (B3) (mg)	Pantothenic Acid (B5) (mg)	Vitamin B6 (mg)	Biotin (B7) (mcg) 	Folate (B9) (mcg)	Vitamin B12 (mcg)	Vitamin C (mg) 	Vitamin D (mcg)	Vitamin E (mg) 	Vitamin K (mcg)	Choline (mg)	Calcium (mg) 	Chloride (g) 	Chromium (mcg)	Copper (mcg)	Fluoride (mg)	Iodine (mcg) 	Iron (mg)	Magnesium (mg)	Manganese (mg) 	Molybdenum (mcg)	Phosphorus (mg)	Potassium (mg)	Selenium (mcg)	Sodium (mg)	Zinc (mg)	
2340 52.0000 3.1000 44.1000 38.4000 9.5000 7.0000 13.6000 0.2000 0.0000 0.0000 0.0000 4.5000 2.5000 0.0000 0.1000 0.0000 3.2000 0.8000 0.4000 0.0000 7.0000 0.0000 8.2000 0.0000 11.4000 7.2000 32.8000 27.0000 0.0000 0.0000 0.1000 0.0000 0.0000 0.8000 43.0000 0.3000 0.0000 125.0000 751.0000 2.2000 388.0000 0.5000
%Water
%Energy (kJ)	Total Carbohydrate (g) 	Dietary Fiber (g) 	Sugars (g)	Total Fat (g)	Saturated Fat (g) 	Monounsaturated (g)	Polyunsaturated (g)	Trans Fat (g)	Alpha-Lineolic Acid (g) 	Lineolic Acid (g) 	Cholesterol (mg) 	Protein (g) 	Water (g) 	Vitamin A (mcg)	Thiamine (B1) (mg) 	Riboflavin (B2) (mg)	Niacin (B3) (mg)	Pantothenic Acid (B5) (mg)	Vitamin B6 (mg)	Biotin (B7) (mcg) 	Folate (B9) (mcg)	Vitamin B12 (mcg)	Vitamin C (mg) 	Vitamin D (mcg)	Vitamin E (mg) 	Vitamin K (mcg)	Choline (mg)	Calcium (mg) 	Chloride (g) 	Chromium (mcg)	Copper (mcg)	Fluoride (mg)	Iodine (mcg) 	Iron (mg)	Magnesium (mg)	Manganese (mg) 	Molybdenum (mcg)	Phosphorus (mg)	Potassium (mg)	Selenium (mcg)	Sodium (mg)	Zinc (mg)	
0 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 100.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
