%
% This file contains user profiles whith disired nutrients
% A % means a comment and is ignored by the parser.
% The empty line (without % signifies the start of the list).
% A profile consists of 3 lines: Profile name, nutrients (must be same as all others), values.
%

%Average adult
%Protein	Total lipid (fat)	Carbohydrate, by difference	Ash	Energy	Starch	Sucrose	Glucose (dextrose)	Fructose	Lactose	Maltose	Alcohol, ethyl	Water	Adjusted Protein	Caffeine	Theobromine	Energy	Sugars, total	Galactose	Fiber, total dietary	Calcium, Ca	Iron, Fe	Magnesium, Mg	Phosphorus, P	Potassium, K	Sodium, Na	Zinc, Zn	Copper, Cu	Fluoride, F	Manganese, Mn	Selenium, Se	Vitamin A, IU	Retinol	Vitamin A, RAE	Carotene, beta	Carotene, alpha	Vitamin E (alpha-tocopherol)	Vitamin D	Vitamin D2 (ergocalciferol)	Vitamin D3 (cholecalciferol)	Vitamin D (D2 + D3)	Cryptoxanthin, beta	Lycopene	Lutein + zeaxanthin	Tocopherol, beta	Tocopherol, gamma	Tocopherol, delta	Tocotrienol, alpha	Tocotrienol, beta	Tocotrienol, gamma	Tocotrienol, delta	Vitamin C, total ascorbic acid	Thiamin	Riboflavin	Niacin	Pantothenic acid	Vitamin B-6	Folate, total	Vitamin B-12	Choline, total	Menaquinone-4	Dihydrophylloquinone	Vitamin K (phylloquinone)	Folic acid	Folate, food	Folate, DFE	Betaine	Tryptophan	Threonine	Isoleucine	Leucine	Lysine	Methionine	Cystine	Phenylalanine	Tyrosine	Valine	Arginine	Histidine	Alanine	Aspartic acid	Glutamic acid	Glycine	Proline	Serine	Hydroxyproline	Vitamin E, added	Vitamin B-12, added	Cholesterol	Fatty acids, total trans	Fatty acids, total saturated	4:0	6:0	8:0	10:0	12:0	14:0	16:0	18:0	20:0	18:1 undifferentiated	18:2 undifferentiated	18:3 undifferentiated	20:4 undifferentiated	22:6 n-3 (DHA)	22:0	14:1	16:1 undifferentiated	18:4	20:1	20:5 n-3 (EPA)	22:1 undifferentiated	22:5 n-3 (DPA)	Phytosterols	Stigmasterol	Campesterol	Beta-sitosterol	Fatty acids, total monounsaturated	Fatty acids, total polyunsaturated	15:0	17:0	24:0	16:1 t	18:1 t	22:1 t	18:2 t not further defined	18:2 i	18:2 t,t	18:2 CLAs	24:1 c	20:2 n-6 c,c	16:1 c	18:1 c	18:2 n-6 c,c	22:1 c	18:3 n-6 c,c,c	17:1	20:3 undifferentiated	Fatty acids, total trans-monoenoic	Fatty acids, total trans-polyenoic	13:0	15:1	18:3 n-3 c,c,c (ALA)	20:3 n-3	20:3 n-6	20:4 n-6	18:3i	21:5	22:4	18:1-11 t (18:1t n-7)
0.85	81.11	0.06	2.11	717	0	0	0	0	0	0	0	15.87	0	0	0	3000	0.06	0	0	24	0.02	2	24	24	643	0.09	0	2.8	0	1	2499	671	684	158	0	2.32	60	0	1.5	1.5	0	0	0	0	0	0	0	0	0	0	0	0.005	0.034	0.042	0.11	0.003	3	0.17	18.8	0	0	7	0	3	3	0.3	0.012	0.038	0.051	0.083	0.067	0.021	0.008	0.041	0.041	0.057	0.031	0.023	0.029	0.064	0.178	0.018	0.082	0.046	0	0	0	215	3.278	51.368	3.226	2.007	1.19	2.529	2.587	7.436	21.697	9.999	0.138	19.961	2.728	0.315	0	0	0	0	0.961	0	0.1	0	0	0	0	0	0	4	21.021	3.043	0	0.56	0	0	2.982	0	0	0.296	0	0.267	0	0	0.961	16.978	2.166	0	0	0	0	2.982	0.296	0	0	0.315	0	0	0	0	0	0	0
%profile_name
%
0.85	81.11	0.06	2.11	717	0	0	0	0	0	0	0	15.87	0	0	0	2999	0.06	0	0	24	0.16	2	23	26	659	0.05	0.016	2.8	0.004	1	2499	671	684	158	0	2.32	60	0	1.5	1.5	0	0	0	0	0	0	0	0	0	0	0	0.005	0.034	0.042	0.11	0.003	3	0.13	18.8	0	0	7	0	3	3	0.3	0.012	0.038	0.051	0.083	0.067	0.021	0.008	0.041	0.041	0.057	0.031	0.023	0.029	0.064	0.178	0.018	0.082	0.046	0	0	0	219	0	50.489	2.63	1.557	0.906	2.034	2.277	8.157	21.334	9.829	0	20.405	1.832	1.18	0	0	0	0	1.816	0	0	0	0	0	0	0	0	0	23.426	3.012	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0